# Genova.PoliteUnsupervised

./: .editorconfig  Genova.PoliteUnsupervised.sln  README.md  stylecop.json
.github/workflows/: dotnet.yml
PoliteUnsupervised/: AssemblyInfo.cs  ClassificationResult.cs  ClusterInfo.cs  ClusterMap.cs  ClusterMapLoader.cs  InputRow.cs  KMeansOut.cs  PoliteUnsupervised.csproj  PunctFeatures.cs  PunctuationFeatures.cs  PunctuationFeaturizerFactory.cs  PunctuationFeaturizerMapping.cs  ScalePunctMapping.cs  ScalePunctuationFactory.cs  ScalePunctuationMapping.cs  ToneClassifier.cs  ToneLabel.cs  ToneLexFactory.cs  ToneLexMapping.cs  ToneOut.cs
PoliteUnsupervised.Console/: PoliteUnsupervised.Console.csproj  Program.cs
PoliteUnsupervised.QualityTests/: CodeQuality_Tests.cs  PoliteUnsupervised.QualityTests.csproj
PoliteUnsupervised.Training/: PoliteUnsupervised.Training.csproj  Program.cs  ScoredRow.cs  appsettings.json
PoliteUnsupervised.Training/Input/: polite-rude-dataset.txt
PoliteUnsupervised.UnitTests/: ClusterMapLoader_Tests.cs  PoliteUnsupervised.UnitTests.csproj  PunctuationFeaturizerMapping_Tests.cs  ScalePunctMapping_Tests.cs  ToneLexMapping_Tests.cs  UnitTest1.cs
PoliteUnsupervised/Data/: polite-rude-k8-cluster_map.json  polite-rude-k8-schema.json
